{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=teren;Username=teren;Password=teren_dev_only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "//": "Local dev only. These are the throwaway credentials from docker-compose.yml and the demo device's token — hashed into a real device row by the seed command, and guarding nothing but a laptop; no real secret is ever committed. Set Storage__PublicEndpoint when the phone reaches MinIO through a tunnel rather than at localhost. The Azure and Anthropic keys are NOT here and never will be — they live in user-secrets (see README / dotnet user-secrets set).",
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "",
    "AccessKey": "teren",
    "SecretKey": "teren_dev_only",
    "Bucket": "teren-media",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "UploadUrlTtl": "00:15:00"
  },
  "//auth": "AppUrl is where the PWA is served from. The invite mail builds its set-password link against it, so with this empty the mail is not sent at all — AdminInviteJob refuses to post a bare token nobody can use, and says so in the log rather than sending something useless.",
  "Auth": {
    "DeviceToken": "teren-dev-device-token-not-a-secret",
    "AppUrl": "http://localhost:4200"
  },
  "//reporting": "Mailpit from docker-compose.yml: it accepts anything on localhost:1025 and shows every message at http://localhost:8025. Nothing here leaves the laptop, which is the point — the whole PDF-and-email path is provable before any relay account exists. A real relay replaces Smtp.Host/Port/Security/Username/Password and nothing else.",
  "Reporting": {
    "FromAddress": "izvestaj@teren.local",
    "FromName": "Teren",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Security": "None"
    }
  },
  "//hangfire": "No dashboard credentials locally: with none configured the dashboard serves loopback requests only, which is exactly the laptop case. A staging box must set Hangfire__DashboardUser and Hangfire__DashboardPassword or the dashboard stays unreachable.",
  "Hangfire": {
    "Enabled": true
  }
}
