{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=teren;Username=teren;Password=teren_dev_only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "//": "Local dev only. These are the throwaway credentials from docker-compose.yml and a token that guards nothing but a laptop; no real secret is ever committed. Set Storage__PublicEndpoint when the phone reaches MinIO through a tunnel rather than at localhost.",
  "Storage": {
    "Endpoint": "http://localhost:9000",
    "PublicEndpoint": "",
    "AccessKey": "teren",
    "SecretKey": "teren_dev_only",
    "Bucket": "teren-media",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "UploadUrlTtl": "00:15:00"
  },
  "Auth": {
    "DeviceToken": "teren-dev-device-token-not-a-secret"
  }
}
